JWT_SECRET = JwT_SeCReT_FoR_EcCOMerCE_SItE_ANYtHing
DB_HOST = brtmqlludnxu4ttvgghs-mysql.services.clever-cloud.c
DB_PORT = 3306
DB_NAME = brtmqlludnxu4ttvgghs
DB_USER = urf3aijfzqsjmzd9
DB_PASSWORD = cPrTPmMDVgeZnNVqix9Z